= form_for [:admin_writer, @article] do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :user_id, value: current_user.id
  = f.label :is_public
  .checkbox
    label
      = f.check_box :is_public, {}, true, false
  .form-group
    p = f.label :title
    = f.text_field :title, class: 'form-controll'
  .form-group
    p = f.label :desc
    = f.text_field :desc, class: 'form-controll'
  .form-group
    p = f.label :main_image
    = f.file_field :main_image, class: 'form-controll'
  .admin-tag-form-container
    = label :tag_name, :tag
    .admin-tag-form
      .admin-tag-form-field
        = text_field_tag :tag_name, nil, class: 'admin-tag-name-field'
      .admin-tag-form-submit
        = button_tag type: 'button', url: tag_check_admin_writer_articles_path, method: 'POST', class: ' admin-tag-btn' do
          = "タグの追加"
    .admin-tag-preview
      .admin-tag-notice
      .admin-tag-area.clearfix
        = f.fields_for :article_tags do |ff|
          = render 'article_tag_fields', f: ff
        #links.hidden
          = link_to_add_association "リンク", f, :article_tags
  .form-group
    p = f.label :content
    = f.text_area :content, class: 'form-controll drag-area'
  .actions = f.submit '送信', class: 'btn btn-info'
