= form_for [:admin_writer, @article] do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :user_id, value: current_user.id
  .form-group
    p = f.label :is_public
    = f.check_box :is_public, {}, true, false
  .form-group
    p = f.label :title
    = f.text_field :title
  .form-group
    p = f.label :content
    = f.text_field :content
  .actions = f.submit
