h2 = @article.title

.mb2rem
  = link_to 'もどる', admin_writer_articles_path, class: 'btn btn-info mr2rem'

table.table.table-striped
  thead
    tr
      th タイトル
      th 内容
      th 投稿者id
      th リンク
      th
  tbody
    tr
      td = @article.title
      td = @article.content
      td = @article.user_id
      td = link_to '編集', edit_admin_writer_article_path(@article), class: 'btn btn-info mr2rem'
      td = link_to '削除', [:admin_writer, @article], data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger mr2rem'
