section.main-section.p2rem.mb5rem
  = form_tag search_path, method: :get, enforce_utf8: false do
    = autocomplete_field_tag :search_word, @search_word, suggest_path, class: 'form-control', placeholder: '入力してください'
    = submit_tag "検索", :name => nil
  h3.main-section-title
    = "[ #{@search_word} ] を含む検索結果です"
    br
    = "記事とタグを検索します"
  p.main-section-parag = @article_notice
  .clearfix
    = render partial: 'modules/article_cards', locals: { articles: @searched_articles }
  p.main-section-parag = @tag_notice
  .clearfix
    - @searched_tags.each do |search_tag|
      = render partial: 'modules/tag', locals: { tag: search_tag }
