= page_entries_info @articles
section.main-section.p2rem.mb5rem
  h3.main-section-title = @notice
  .clearfix
    = render partial: 'modules/article_cards', locals: { articles: @articles }
= paginate @articles