h3.article-title
  = @article.title
p.article-created = @article.created_at
p.article-parag
  = render partial: 'modules/like', locals: { article: @article }
.markdown
  = markdown(@article.content).html_safe
