h3.article-title
  = @article.title
p.article-created.mb4rem = @article.created_at
p.article-parag
  = link_to likes_path(like: { article_id: @article.id }), method: 'POST'
    = fa_icon 'heart'
  = " #{@article.likes.count}"
p.article-parag = @article.content
