.clearfix
  h3.article-title
    = @article.title
  p.article-created = "更新日時: #{@article.updated_at}"
  = render partial: 'modules/social_share', locals: { article: @article }
  p.article-desc
    = @article.desc
  .article-tags
    p.article-tags-title
    - @article.tags.each do |tag|
      = link_to tag.name, tag_path(tag.slug), class: 'tag'
.markdown
  = markdown(@article.content).html_safe
= render partial: 'modules/social_share', locals: { article: @article }
= render partial: 'modules/related_articles', locals: { tags: @article.tags, article: @article }
