h3.article-title
  = @article.title
p.article-created.mb4rem = @article.created_at
p.article-parag
  = fa_icon 'heart', class: 'like', data_id: @article.id
  span.like-count = " #{@article.likes.count}"
p.article-parag = @article.content
