.article.pull-left
  = link_to article_path(article)
    .article-head
      p.article-card-title = article.title
      p.article-card-created = article.created_at
  .article-body
    - article.tags.each do |tag|
      = link_to tag.name, tag_path(tag.slug), class: 'tag'
