.article.pull-left
  = link_to article_path(article)
    .article-head
      p.article-card-title = article.title.truncate(30)
      p.article-parag
        = render partial: 'modules/like', locals: { article: article }
  .article-body
    - article.article_tags.each do |article_tag|
      = link_to article_tag.tag.name, tag_path(article_tag.tag.slug), class: 'tag'
