section.main-section
  h3.main-section-title 関連記事
  - tags.each do |tag|
    - related_articles = tag.articles.where.not(id: article.id)
    = render partial: 'modules/article_cards', locals: { articles: related_articles, limit: 5 }
