.side-content.p2rem.mb5rem
  h2.side-content-title 記事を探す
  nav.side-content-nav.p2rem.mb2rem
    h3.side-content-nav-title 検索して探す
    = form_tag search_path, method: 'GET', enforce_utf8: false do
      = text_field :search, :search_word, placeholder: '入力してください'
      = submit_tag '検索', name: nil
  nav.side-content-nav.p2rem.mb2rem
    h3.side-content-nav-title タグから探す(記事数上位5件)
    .clearfix
      - @default_tags.each do |default_tag|
        = render partial: 'modules/tag', locals: { tag: default_tag }
    .tac.mt2rem
      = link_to 'MORE', tags_path, class: 'btn'
  nav.side-content-nav.p2rem.mb2rem
    h3.side-content-nav-title カレンダーから探す
.side-content.p2rem.mb5rem
  h2.side-content-title 書いてる人