.main-section.p2rem.mb5rem
  h3.main-section-title お問い合わせ
  p.main-section-parag ご意見、ご感想などをお寄せください。
  = form_for @contact, remote: true do |f|
    .form-group
      p = f.label "お名前をご記入ください(任意)"
      = f.text_field :user_name
    .form-group
      p = f.label "件名(必須)"
      = f.text_field :title
    .form-group
      p = f.label "内容(必須)"
      = f.text_field :content
    .actions = f.submit


