doctype html
html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'admin_writer/application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('favicon.png')
    = analytics_init if Rails.env.production?

    = display_meta_tags default_meta_tags
      - noindex true
  body.admin-body
    .container
      = render 'modules/header'
      .admin
        = yield
