doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render 'modules/header'
      .flex.j-bet.a-base
        aside.side
          = render 'modules/side_clumn'
        main.main
          .breadcrumb
            = render_breadcrumbs :separator => ' > '
          = yield
    = render 'modules/footer'
