doctype html
html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('favicon.png')

    = display_meta_tags default_meta_tags
  body
    .container
      = render 'modules/header'
      .clearfix
        main.main
          .breadcrumb
            = render_breadcrumbs :separator => ' > '
          = yield
        aside.side
          = render 'modules/side_clumn'
    = render 'modules/footer'
    = render 'modules/fix_nav'
