doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render 'modules/header'
      .flex.j-bet
        aside.sub
          = render 'modules/sub_clumn'
        main.main
          = yield
