h2 タグ管理
= link_to 'New tag', new_admin_writer_tag_path, class: 'btn mb2rem'

table.table.table-striped
  thead
    tr
      th 名前
      th 説明文
      th url
      th リンク
      th
      th
  tbody
    - @tags.each do |tag|
      tr
        td = tag.name
        td = tag.desc.truncate(50, omission: '・・・')
        td = tag.slug
        td = link_to 'Show', [:admin_writer, tag], class: 'btn'
        td = link_to 'Edit', edit_admin_writer_tag_path(tag), class: 'btn'
        td = link_to 'Destroy', [:admin_writer, tag], data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn'
