h2 = @tag.name

.mb2rem
  = link_to 'Edit', edit_admin_writer_tag_path(@tag), class: 'btn mr2rem'
  = link_to 'Back', admin_writer_tags_path, class: 'btn mr2rem'
  = link_to 'Destroy', [:admin_writer, @tag], data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn'

table.table.table-striped
  thead
    tr
      th 名前
      th 説明文
      th url
  tbody
    tr
      td = @tag.name
      td = @tag.desc
      td = @tag.slug
